MONGODB_URL=mongodb+srv://devteam3gdsc:devteam32006@code-sharing.gsje5.mongodb.net/
JWT_ACCESS_SECRET=mysecretaccesskey
JWT_REFRESH_SECRET=mysecretrefreshkey
NODE_ENV=development
PORT=4000

CLOUD_NAME= devteam3-gdsc
API_KEY= 144127272553584
API_SECRET= vqI8ALJL_bi7f78R_0-4E8dltnQ