MONGODB_URL=mongodb+srv://trankhanhnam0919:0919005689@cluster0.4f77y.mongodb.net/
JWT_ACCESS_SECRET=mysecretaccesskey
JWT_REFRESH_SECRET=mysecretrefreshkey
NODE_ENV=development
PORT=4000

CLOUD_NAME= devteam3-gdsc
API_KEY= 144127272553584
API_SECRET= vqI8ALJL_bi7f78R_0-4E8dltnQ